{
    "description": "Neos ContentRepository GraphQL Adapter",
    "type": "neos-package",
    "name": "t3n/graphql-contentrepository-adapter",
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "t3n/graphql": "*"
    },
    "autoload": {
        "psr-4": {
            "t3n\\GraphQL\\ContentRepositoryAdapter\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "t3n\\GraphQL\\ContentRepositoryAdapter\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "t3n.GraphQL.ContentRepositoryAdapter"
        }
    }
}
